_sd_booted
_sd_bus_add_fallback
_sd_bus_add_fallback_vtable
_sd_bus_add_filter
_sd_bus_add_match
_sd_bus_add_node_enumerator
_sd_bus_add_object
_sd_bus_add_object_manager
_sd_bus_add_object_vtable
_sd_bus_attach_event
_sd_bus_call
_sd_bus_call_method
_sd_bus_call_method_async
_sd_bus_call_method_asyncv
_sd_bus_call_methodv
_sd_bus_close
_sd_bus_close_unref
_sd_bus_detach_event
_sd_bus_error_copy
_sd_bus_error_free
_sd_bus_error_get_errno
_sd_bus_error_has_name
_sd_bus_error_is_set
_sd_bus_error_set
_sd_bus_error_set_const
_sd_bus_error_set_errno
_sd_bus_error_set_errnof
_sd_bus_error_set_errnofv
_sd_bus_error_setf
_sd_bus_flush_close_unref
_sd_bus_get_allow_interactive_authorization
_sd_bus_get_bus_id
_sd_bus_get_close_on_exit
_sd_bus_get_creds_mask
_sd_bus_get_current_handler
_sd_bus_get_current_message
_sd_bus_get_current_slot
_sd_bus_get_current_userdata
_sd_bus_get_events
_sd_bus_get_fd
_sd_bus_get_method_call_timeout
_sd_bus_get_name_creds
_sd_bus_get_name_machine_id
_sd_bus_get_property
_sd_bus_get_property_string
_sd_bus_get_property_strv
_sd_bus_get_property_trivial
_sd_bus_get_scope
_sd_bus_get_tid
_sd_bus_get_timeout
_sd_bus_get_unique_name
_sd_bus_get_owner_creds
_sd_pid_get_owner_uid
_sd_bus_get_exit_on_disconnect
_sd_bus_is_anonymous
_sd_bus_is_bus_client
_sd_bus_is_monitor
_sd_bus_is_ready
_sd_bus_is_server
_sd_bus_message_append
_sd_bus_message_append_array
_sd_bus_message_append_array_iovec
_sd_bus_message_append_array_memfd
_sd_bus_message_append_array_space
_sd_bus_message_append_basic
_sd_bus_message_append_string_iovec
_sd_bus_message_append_string_memfd
_sd_bus_message_append_string_space
_sd_bus_message_append_strv
_sd_bus_message_appendv
_sd_bus_message_at_end
_sd_bus_message_copy
_sd_bus_message_get_auto_start
_sd_bus_message_get_bus
_sd_bus_message_get_cookie
_sd_bus_message_get_destination
_sd_bus_message_get_errno
_sd_bus_message_get_error
_sd_bus_message_get_expect_reply
_sd_bus_message_get_priority
_sd_bus_message_get_realtime_usec
_sd_bus_message_get_seqnum
_sd_bus_message_get_signature
_sd_bus_message_get_sender
_sd_bus_message_get_type
_sd_bus_message_is_empty
_sd_bus_message_is_method_call
_sd_bus_message_is_method_error
_sd_bus_message_is_signal
_sd_bus_message_new_method_call
_sd_bus_message_new_method_error
_sd_bus_message_new_method_errorf
_sd_bus_message_new_method_errno
_sd_bus_message_new_method_errnof
_sd_bus_message_new_method_return
_sd_bus_message_new_signal
_sd_bus_message_ref
_sd_bus_message_send
_sd_bus_message_unref
_sd_bus_negotiate_creds
_sd_bus_negotiate_fds
_sd_bus_negotiate_timestamp
_sd_bus_path_decode
_sd_bus_path_decode_many
_sd_bus_path_encode
_sd_bus_path_encode_many
_sd_bus_query_sender_creds
_sd_bus_query_sender_privilege
_sd_bus_release_name
_sd_bus_release_name_async
_sd_bus_request_name
_sd_bus_request_name_async
_sd_bus_set_allow_interactive_authorization
_sd_bus_set_anonymous
_sd_bus_set_bus_client
_sd_bus_set_close_on_exit
_sd_bus_set_connected_signal
_sd_bus_set_exec
_sd_bus_set_method_call_timeout
_sd_bus_set_property
_sd_bus_set_propertyv
_sd_bus_set_server
_sd_bus_set_trusted
_sd_bus_start
_sd_bus_track_add_name
_sd_bus_track_add_sender
_sd_bus_track_contains
_sd_bus_track_count
_sd_bus_track_count_name
_sd_bus_track_count_sender
_sd_bus_track_get_bus
_sd_bus_track_get_destroy_callback
_sd_bus_track_get_recursive
_sd_bus_track_get_userdata
_sd_bus_track_next
_sd_bus_track_first
_sd_bus_track_remove_name
_sd_bus_track_remove_sender
_sd_bus_track_set_destroy_callback
_sd_bus_track_set_recursive
_sd_bus_track_set_userdata
_sd_bus_unref
_sd_bus_wait
_sd_bus_flush
_sd_bus_message_readv
_sd_bus_message_read_strv_extend
_sd_bus_message_new
_sd_bus_message_seal
_sd_bus_message_dump
_sd_bus_message_sensitive
_sd_bus_object_vtable_format
_sd_bus_open
_sd_bus_open_system
_sd_bus_open_system_machine
_sd_bus_open_system_remote
_sd_bus_open_system_with_description
_sd_bus_open_user
_sd_bus_open_user_with_description
_sd_bus_open_user_machine
_sd_bus_open_with_description
_sd_bus_default
_sd_bus_default_user
_sd_bus_default_system
_sd_bus_default_flush_close
_sd_bus_set_watch_bind
_sd_bus_get_watch_bind
_sd_bus_add_match_async
_sd_bus_match_signal
_sd_bus_match_signal_async
_sd_bus_get_connected_signal
_sd_bus_set_sender
_sd_bus_get_sender
_sd_bus_message_set_sender
_sd_notify
_sd_notifyf
_sd_notify_barrier
_sd_watchdog_enabled
_sd_listen_fds
_sd_listen_fds_with_names
_sd_event_default
_sd_event_new
_sd_event_ref
_sd_event_unref
_sd_event_add_child
_sd_event_add_child_pidfd
_sd_event_add_defer
_sd_event_add_exit
_sd_event_add_inotify
_sd_event_add_inotify_fd
_sd_event_add_io
_sd_event_add_post
_sd_event_add_signal
_sd_event_add_time
_sd_event_add_time_relative
_sd_event_prepare
_sd_event_wait
_sd_event_dispatch
_sd_event_run
_sd_event_loop
_sd_event_exit
_sd_event_now
_sd_event_get_fd
_sd_event_get_state
_sd_event_get_tid
_sd_event_get_exit_code
_sd_event_set_signal_exit
_sd_event_set_watchdog
_sd_event_get_watchdog
_sd_event_get_iteration
_sd_event_source_ref
_sd_event_source_unref
_sd_event_source_get_event
_sd_event_source_get_userdata
_sd_event_source_set_userdata
_sd_event_source_set_description
_sd_event_source_get_description
_sd_event_source_set_prepare
_sd_event_source_get_pending
_sd_event_source_get_priority
_sd_event_source_set_priority
_sd_event_source_get_enabled
_sd_event_source_set_enabled
_sd_event_source_get_io_fd
_sd_event_source_get_io_fd_own
_sd_event_source_set_io_fd
_sd_event_source_set_io_fd_own
_sd_event_source_get_io_events
_sd_event_source_set_io_events
_sd_event_source_get_io_revents
_sd_event_source_get_time
_sd_event_source_set_time
_sd_event_source_set_time_relative
_sd_event_source_set_time_accuracy
_sd_event_source_get_time_accuracy
_sd_event_source_get_time_clock
_sd_event_source_get_signal
_sd_event_source_get_child_pid
_sd_event_source_get_child_pidfd
_sd_event_source_get_child_pidfd_own
_sd_event_source_set_child_pidfd_own
_sd_event_source_get_child_process_own
_sd_event_source_set_child_process_own
_sd_event_source_send_child_signal
_sd_event_source_get_floating
_sd_event_source_set_floating
_sd_event_source_get_exit_on_failure
_sd_event_source_set_exit_on_failure
_sd_event_source_set_ratelimit
_sd_event_source_get_ratelimit
_sd_event_source_is_ratelimited
_sd_id128_to_string
_sd_id128_from_string
_sd_id128_randomize
_sd_id128_get_machine
_sd_id128_get_boot
_sd_id128_get_invocation
_sd_id128_get_machine_app_specific
_sd_id128_get_boot_app_specific
_sd_id128_to_uuid_string
_sd_id128_string_equal
_sd_pid_get_owner_uid
_sd_pid_get_session
_sd_pid_get_unit
_sd_pid_get_user_unit
_sd_pid_get_machine_name
_sd_pid_get_slice
_sd_pid_get_cgroup
_sd_pid_notify
_sd_pid_notifyf
_sd_pid_notify_with_fds
_sd_uid_get_seats
_sd_uid_get_sessions
_sd_uid_get_state
_sd_uid_get_display
_sd_uid_is_on_seat
_sd_session_get_seat
_sd_session_get_uid
_sd_session_is_active
_sd_session_get_service
_sd_session_get_type
_sd_session_get_class
_sd_session_get_display
_sd_session_get_state
_sd_session_get_tty
_sd_session_get_vt
_sd_session_is_remote
_sd_session_get_remote_user
_sd_session_get_remote_host
_sd_session_get_desktop
_sd_seat_can_multi_session
_sd_seat_get_active
_sd_seat_get_sessions
_sd_seat_can_tty
_sd_seat_can_graphical
_sd_peer_get_session
_sd_peer_get_owner_uid
_sd_peer_get_unit
_sd_peer_get_user_unit
_sd_peer_get_machine_name
_sd_peer_get_slice
_sd_peer_get_user_slice
_sd_machine_get_class
_sd_machine_get_ifindices
_sd_get_seats
_sd_get_sessions
_sd_get_uids
_sd_get_machine_names
_sd_journal_print
_sd_journal_printv
_sd_journal_send
_sd_journal_sendv
_sd_journal_stream_fd
_sd_journal_open
_sd_journal_close
_sd_journal_previous
_sd_journal_next
_sd_journal_previous_skip
_sd_journal_next_skip
_sd_journal_get_realtime_usec
_sd_journal_get_monotonic_usec
_sd_journal_get_data
_sd_journal_enumerate_data
_sd_journal_restart_data
_sd_journal_add_match
_sd_journal_flush_matches
_sd_journal_seek_head
_sd_journal_seek_tail
_sd_journal_seek_monotonic_usec
_sd_journal_seek_realtime_usec
_sd_journal_seek_cursor
_sd_journal_get_cursor
_sd_journal_get_fd
_sd_journal_process
_sd_journal_print_with_location
_sd_journal_printv_with_location
_sd_journal_send_with_location
_sd_journal_sendv_with_location
_sd_journal_get_cutoff_realtime_usec
_sd_journal_get_cutoff_monotonic_usec
_sd_journal_wait
_sd_journal_open_directory
_sd_journal_add_disjunction
_sd_journal_perror
_sd_journal_perror_with_location
_sd_journal_get_usage
_sd_journal_test_cursor
_sd_journal_query_unique
_sd_journal_enumerate_unique
_sd_journal_restart_unique
_sd_journal_get_catalog
_sd_journal_get_catalog_for_message_id
_sd_journal_set_data_threshold
_sd_journal_get_data_threshold
_sd_journal_reliable_fd
_sd_journal_get_events
_sd_journal_get_timeout
_sd_journal_add_conjunction
_sd_journal_open_files
_sd_journal_open_container
_sd_journal_has_runtime_files
_sd_journal_has_persistent_files
_sd_journal_enumerate_fields
_sd_journal_restart_fields
_sd_journal_open_directory_fd
_sd_journal_open_files_fd
_sd_journal_open_namespace
_sd_bus_interface_name_is_valid
_sd_bus_service_name_is_valid
_sd_bus_member_name_is_valid
_sd_bus_object_path_is_valid
_sd_bus_emit_signalv
_sd_bus_reply_method_errnofv
_sd_bus_reply_method_errorfv
_sd_bus_reply_method_returnv
_sd_path_lookup
_sd_path_lookup_strv
_sd_journal_enumerate_available_data
_sd_journal_enumerate_available_unique
_sd_bus_error_has_names_sentinel
_sd_device_ref
_sd_device_unref
_sd_device_new_from_syspath
_sd_device_new_from_devnum
_sd_device_new_from_subsystem_sysname
_sd_device_new_from_device_id
_sd_device_get_parent
_sd_device_get_parent_with_subsystem_devtype
_sd_device_get_syspath
_sd_device_get_subsystem
_sd_device_get_devtype
_sd_device_get_devnum
_sd_device_get_ifindex
_sd_device_get_driver
_sd_device_get_devpath
_sd_device_get_devname
_sd_device_get_sysname
_sd_device_get_sysnum
_sd_device_get_is_initialized
_sd_device_get_usec_since_initialized
_sd_device_get_tag_first
_sd_device_get_tag_next
_sd_device_get_devlink_first
_sd_device_get_devlink_next
_sd_device_get_property_first
_sd_device_get_property_next
_sd_device_get_sysattr_first
_sd_device_get_sysattr_next
_sd_device_has_tag
_sd_device_get_property_value
_sd_device_get_sysattr_value
_sd_device_set_sysattr_value
_sd_device_enumerator_new
_sd_device_enumerator_ref
_sd_device_enumerator_unref
_sd_device_enumerator_get_device_first
_sd_device_enumerator_get_device_next
_sd_device_enumerator_get_subsystem_first
_sd_device_enumerator_get_subsystem_next
_sd_device_enumerator_add_match_subsystem
_sd_device_enumerator_add_match_sysattr
_sd_device_enumerator_add_match_property
_sd_device_enumerator_add_match_sysname
_sd_device_enumerator_add_match_tag
_sd_device_enumerator_add_match_parent
_sd_device_enumerator_allow_uninitialized
_sd_hwdb_ref
_sd_hwdb_unref
_sd_hwdb_new
_sd_hwdb_get
_sd_hwdb_seek
_sd_hwdb_enumerate
_sd_device_monitor_new
_sd_device_monitor_ref
_sd_device_monitor_unref
_sd_device_monitor_set_receive_buffer_size
_sd_device_monitor_attach_event
_sd_device_monitor_detach_event
_sd_device_monitor_get_event
_sd_device_monitor_get_event_source
_sd_device_monitor_start
_sd_device_monitor_stop
_sd_device_monitor_filter_add_match_subsystem_devtype
_sd_device_monitor_filter_add_match_tag
_sd_device_monitor_filter_update
_sd_device_monitor_filter_remove
_sd_device_monitor_filter_add_match_sysattr
_sd_device_monitor_filter_add_match_parent
_sd_device_get_usec_initialized
_sd_device_trigger_with_uuid
_sd_device_get_trigger_uuid
_sd_device_new_from_ifname
_sd_device_new_from_ifindex
_sd_device_get_diskseq
_sd_device_new_from_devname
_sd_device_new_from_path
_sd_device_open
_sd_device_enumerator_add_nomatch_sysname
_sd_hwdb_new_from_path
