sd_booted
sd_bus_add_fallback
sd_bus_add_fallback_vtable
sd_bus_add_filter
sd_bus_add_match
sd_bus_add_node_enumerator
sd_bus_add_object
sd_bus_add_object_manager
sd_bus_add_object_vtable
sd_bus_attach_event
sd_bus_call
sd_bus_call_method
sd_bus_call_method_async
sd_bus_call_method_asyncv
sd_bus_call_methodv
sd_bus_close
sd_bus_close_unref
sd_bus_detach_event
sd_bus_error_copy
sd_bus_error_free
sd_bus_error_get_errno
sd_bus_error_has_name
sd_bus_error_is_set
sd_bus_error_set
sd_bus_error_set_const
sd_bus_error_set_errno
sd_bus_error_set_errnof
sd_bus_error_set_errnofv
sd_bus_error_setf
sd_bus_flush_close_unref
sd_bus_get_allow_interactive_authorization
sd_bus_get_bus_id
sd_bus_get_close_on_exit
sd_bus_get_creds_mask
sd_bus_get_current_handler
sd_bus_get_current_message
sd_bus_get_current_slot
sd_bus_get_current_userdata
sd_bus_get_events
sd_bus_get_fd
sd_bus_get_method_call_timeout
sd_bus_get_name_creds
sd_bus_get_name_machine_id
sd_bus_get_property
sd_bus_get_property_string
sd_bus_get_property_strv
sd_bus_get_property_trivial
sd_bus_get_scope
sd_bus_get_tid
sd_bus_get_timeout
sd_bus_get_unique_name
sd_bus_get_owner_creds
sd_bus_get_owner_uid
sd_bus_get_exit_on_disconnect
sd_bus_is_anonymous
sd_bus_is_bus_client
sd_bus_is_monitor
sd_bus_is_ready
sd_bus_is_server
sd_bus_message_append
sd_bus_message_append_array
sd_bus_message_append_array_iovec
sd_bus_message_append_array_memfd
sd_bus_message_append_array_space
sd_bus_message_append_basic
sd_bus_message_append_string_iovec
sd_bus_message_append_string_memfd
sd_bus_message_append_string_space
sd_bus_message_append_strv
sd_bus_message_appendv
sd_bus_message_at_end
sd_bus_message_copy
sd_bus_message_get_auto_start
sd_bus_message_get_bus
sd_bus_message_get_cookie
sd_bus_message_get_current_handler
sd_bus_message_get_current_message
sd_bus_message_get_current_userdata
sd_bus_message_get_destination
sd_bus_message_get_errno
sd_bus_message_get_error
sd_bus_message_get_expect_reply
sd_bus_message_get_priority
sd_bus_message_get_realtime_usec
sd_bus_message_get_seqnum
sd_bus_message_get_signature
sd_bus_message_get_sender
sd_bus_message_get_tid
sd_bus_message_get_type
sd_bus_message_is_empty
sd_bus_message_is_method_call
sd_bus_message_is_method_error
sd_bus_message_is_signal
sd_bus_message_new_method_call
sd_bus_message_new_method_error
sd_bus_message_new_method_errorf
sd_bus_message_new_method_errno
sd_bus_message_new_method_errnof
sd_bus_message_new_method_return
sd_bus_message_new_signal
sd_bus_message_ref
sd_bus_message_send
sd_bus_message_send_to
sd_bus_message_unref
sd_bus_negotiate_creds
sd_bus_negotiate_fds
sd_bus_negotiate_timestamp
sd_bus_path_decode
sd_bus_path_decode_many
sd_bus_path_encode
sd_bus_path_encode_many
sd_bus_query_sender_creds
sd_bus_query_sender_privilege
sd_bus_release_name
sd_bus_release_name_async
sd_bus_request_name
sd_bus_request_name_async
sd_bus_set_allow_interactive_authorization
sd_bus_set_anonymous
sd_bus_set_bus_client
sd_bus_set_close_on_exit
sd_bus_set_connected_signal
sd_bus_set_exec
sd_bus_set_method_call_timeout
sd_bus_set_property
sd_bus_set_propertyv
sd_bus_set_server
sd_bus_set_trusted
sd_bus_start
sd_bus_track_add_name
sd_bus_track_add_sender
sd_bus_track_contains
sd_bus_track_count
sd_bus_track_count_name
sd_bus_track_count_sender
sd_bus_track_get_bus
sd_bus_track_get_destroy_callback
sd_bus_track_get_recursive
sd_bus_track_get_userdata
sd_bus_track_next
sd_bus_track_first
sd_bus_track_remove_name
sd_bus_track_remove_sender
sd_bus_track_set_destroy_callback
sd_bus_track_set_recursive
sd_bus_track_set_userdata
sd_bus_unref
sd_bus_wait
sd_bus_flush
sd_bus_close_unref
sd_bus_message_readv
sd_bus_message_read_strv_extend
sd_bus_message_new
sd_bus_message_seal
sd_bus_message_dump
sd_bus_message_sensitive
sd_bus_object_vtable_format
sd_bus_open
sd_bus_open_system
sd_bus_open_system_machine
sd_bus_open_system_remote
sd_bus_open_system_with_description
sd_bus_open_user
sd_bus_open_user_with_description
sd_bus_open_user_machine
sd_bus_open_with_description
sd_bus_default
sd_bus_default_user
sd_bus_default_system
sd_bus_default_flush_close
sd_bus_set_watch_bind
sd_bus_get_watch_bind
sd_bus_request_name_async
sd_bus_release_name_async
sd_bus_add_match_async
sd_bus_match_signal
sd_bus_match_signal_async
sd_bus_is_ready
sd_bus_set_connected_signal
sd_bus_get_connected_signal
sd_bus_set_sender
sd_bus_get_sender
sd_bus_message_set_sender
sd_notify
sd_notifyf
sd_notify_barrier
sd_watchdog_enabled
sd_listen_fds
sd_listen_fds_with_names
sd_event_default
sd_event_new
sd_event_ref
sd_event_unref
sd_event_add_child
sd_event_add_child_pidfd
sd_event_add_defer
sd_event_add_exit
sd_event_add_inotify
sd_event_add_inotify_fd
sd_event_add_io
sd_event_add_post
sd_event_add_signal
sd_event_add_time
sd_event_add_time_relative
sd_event_prepare
sd_event_wait
sd_event_dispatch
sd_event_run
sd_event_loop
sd_event_exit
sd_event_now
sd_event_get_fd
sd_event_get_state
sd_event_get_tid
sd_event_get_exit_code
sd_event_set_signal_exit
sd_event_set_watchdog
sd_event_get_watchdog
sd_event_get_iteration
sd_event_source_ref
sd_event_source_unref
sd_event_source_get_event
sd_event_source_get_userdata
sd_event_source_set_userdata
sd_event_source_set_description
sd_event_source_get_description
sd_event_source_set_prepare
sd_event_source_get_pending
sd_event_source_get_priority
sd_event_source_set_priority
sd_event_source_get_enabled
sd_event_source_set_enabled
sd_event_source_get_io_fd
sd_event_source_get_io_fd_own
sd_event_source_set_io_fd
sd_event_source_set_io_fd_own
sd_event_source_get_io_events
sd_event_source_set_io_events
sd_event_source_get_io_revents
sd_event_source_get_time
sd_event_source_set_time
sd_event_source_set_time_relative
sd_event_source_set_time_accuracy
sd_event_source_get_time_accuracy
sd_event_source_get_time_clock
sd_event_source_get_signal
sd_event_source_get_child_pid
sd_event_source_get_child_pidfd
sd_event_source_get_child_pidfd_own
sd_event_source_set_child_pidfd_own
sd_event_source_get_child_process_own
sd_event_source_set_child_process_own
sd_event_source_send_child_signal
sd_event_source_get_floating
sd_event_source_set_floating
sd_event_source_get_exit_on_failure
sd_event_source_set_exit_on_failure
sd_event_source_set_ratelimit
sd_event_source_get_ratelimit
sd_event_source_is_ratelimited
sd_id128_to_string
sd_id128_from_string
sd_id128_randomize
sd_id128_get_machine
sd_id128_get_boot
sd_id128_get_invocation
sd_id128_get_machine_app_specific
sd_id128_get_boot_app_specific
sd_id128_to_uuid_string
sd_id128_string_equal
sd_pid_get_owner_uid
sd_pid_get_session
sd_pid_get_unit
sd_pid_get_user_unit
sd_pid_get_machine_name
sd_pid_get_slice
sd_pid_get_cgroup
sd_pid_notify
sd_pid_notifyf
sd_pid_notify_with_fds
sd_uid_get_seats
sd_uid_get_sessions
sd_uid_get_state
sd_uid_get_display
sd_uid_is_on_seat
sd_session_get_seat
sd_session_get_uid
sd_session_is_active
sd_session_get_service
sd_session_get_type
sd_session_get_class
sd_session_get_display
sd_session_get_state
sd_session_get_tty
sd_session_get_vt
sd_session_is_remote
sd_session_get_remote_user
sd_session_get_remote_host
sd_session_get_desktop
sd_seat_can_multi_session
sd_seat_get_active
sd_seat_get_sessions
sd_seat_can_tty
sd_seat_can_graphical
sd_peer_get_session
sd_peer_get_owner_uid
sd_peer_get_unit
sd_peer_get_user_unit
sd_peer_get_machine_name
sd_peer_get_slice
sd_peer_get_user_slice
sd_machine_get_class
sd_machine_get_ifindices
sd_get_seats
sd_get_sessions
sd_get_uids
sd_get_machine_names
sd_journal_print
sd_journal_printv
sd_journal_send
sd_journal_sendv
sd_journal_stream_fd
sd_journal_open
sd_journal_close
sd_journal_previous
sd_journal_next
sd_journal_previous_skip
sd_journal_next_skip
sd_journal_get_realtime_usec
sd_journal_get_monotonic_usec
sd_journal_get_data
sd_journal_enumerate_data
sd_journal_restart_data
sd_journal_add_match
sd_journal_flush_matches
sd_journal_seek_head
sd_journal_seek_tail
sd_journal_seek_monotonic_usec
sd_journal_seek_realtime_usec
sd_journal_seek_cursor
sd_journal_get_cursor
sd_journal_get_fd
sd_journal_process
sd_journal_print_with_location
sd_journal_printv_with_location
sd_journal_send_with_location
sd_journal_sendv_with_location
sd_journal_get_cutoff_realtime_usec
sd_journal_get_cutoff_monotonic_usec
sd_journal_wait
sd_journal_open_directory
sd_journal_add_disjunction
sd_journal_perror
sd_journal_perror_with_location
sd_journal_get_usage
sd_journal_test_cursor
sd_journal_query_unique
sd_journal_enumerate_unique
sd_journal_restart_unique
sd_journal_get_catalog
sd_journal_get_catalog_for_message_id
sd_journal_set_data_threshold
sd_journal_get_data_threshold
sd_journal_reliable_fd
sd_journal_get_events
sd_journal_get_timeout
sd_journal_add_conjunction
sd_journal_open_files
sd_journal_open_container
sd_journal_has_runtime_files
sd_journal_has_persistent_files
sd_journal_enumerate_fields
sd_journal_restart_fields
sd_journal_open_directory_fd
sd_journal_open_files_fd
sd_event_get_iteration
sd_bus_track_set_recursive
sd_bus_track_get_recursive
sd_bus_track_count_name
sd_bus_track_count_sender
sd_bus_set_exit_on_disconnect
sd_bus_get_exit_on_disconnect
sd_id128_get_invocation
sd_id128_get_machine_app_specific
sd_is_socket_sockaddr
sd_bus_message_appendv
sd_bus_message_new
sd_bus_set_watch_bind
sd_bus_get_watch_bind
sd_bus_request_name_async
sd_bus_release_name_async
sd_bus_add_match_async
sd_bus_match_signal
sd_bus_match_signal_async
sd_bus_is_ready
sd_bus_set_connected_signal
sd_bus_get_connected_signal
sd_bus_set_sender
sd_bus_get_sender
sd_bus_message_set_sender
sd_event_source_get_io_fd_own
sd_event_source_set_io_fd_own
sd_device_ref
sd_device_unref
sd_device_new_from_syspath
sd_device_new_from_devnum
sd_device_new_from_subsystem_sysname
sd_device_new_from_device_id
sd_device_get_parent
sd_device_get_parent_with_subsystem_devtype
sd_device_get_syspath
sd_device_get_subsystem
sd_device_get_devtype
sd_device_get_devnum
sd_device_get_ifindex
sd_device_get_driver
sd_device_get_devpath
sd_device_get_devname
sd_device_get_sysname
sd_device_get_sysnum
sd_device_get_is_initialized
sd_device_get_usec_since_initialized
sd_device_get_tag_first
sd_device_get_tag_next
sd_device_get_devlink_first
sd_device_get_devlink_next
sd_device_get_property_first
sd_device_get_property_next
sd_device_get_sysattr_first
sd_device_get_sysattr_next
sd_device_has_tag
sd_device_get_property_value
sd_device_get_sysattr_value
sd_device_set_sysattr_value
sd_device_enumerator_new
sd_device_enumerator_ref
sd_device_enumerator_unref
sd_device_enumerator_get_device_first
sd_device_enumerator_get_device_next
sd_device_enumerator_get_subsystem_first
sd_device_enumerator_get_subsystem_next
sd_device_enumerator_add_match_subsystem
sd_device_enumerator_add_match_sysattr
sd_device_enumerator_add_match_property
sd_device_enumerator_add_match_sysname
sd_device_enumerator_add_match_tag
sd_device_enumerator_add_match_parent
sd_device_enumerator_allow_uninitialized
sd_hwdb_ref
sd_hwdb_unref
sd_hwdb_new
sd_hwdb_get
sd_hwdb_seek
sd_hwdb_enumerate
sd_id128_get_boot_app_specific
sd_device_monitor_new
sd_device_monitor_ref
sd_device_monitor_unref
sd_device_monitor_set_receive_buffer_size
sd_device_monitor_attach_event
sd_device_monitor_detach_event
sd_device_monitor_get_event
sd_device_monitor_get_event_source
sd_device_monitor_start
sd_device_monitor_stop
sd_device_monitor_filter_add_match_subsystem_devtype
sd_device_monitor_filter_add_match_tag
sd_device_monitor_filter_update
sd_device_monitor_filter_remove
sd_device_monitor_filter_add_match_sysattr
sd_device_monitor_filter_add_match_parent
sd_device_get_usec_initialized
sd_device_trigger_with_uuid
sd_device_get_trigger_uuid
sd_device_new_from_ifname
sd_device_new_from_ifindex
sd_device_get_diskseq
sd_event_add_inotify_fd
sd_event_source_set_ratelimit_expire_callback
sd_id128_to_uuid_string
sd_device_new_from_devname
sd_device_new_from_path
sd_device_open
sd_device_enumerator_add_nomatch_sysname
sd_bus_close_unref
sd_bus_object_vtable_format
sd_event_source_disable_unref
sd_bus_enqueue_for_read
sd_bus_message_dump
sd_bus_message_sensitive
sd_event_add_child_pidfd
sd_event_source_get_child_pidfd
sd_event_source_get_child_pidfd_own
sd_event_source_set_child_pidfd_own
sd_event_source_get_child_process_own
sd_event_source_set_child_process_own
sd_event_source_send_child_signal
sd_journal_open_namespace
sd_bus_interface_name_is_valid
sd_bus_service_name_is_valid
sd_bus_member_name_is_valid
sd_bus_object_path_is_valid
sd_bus_call_methodv
sd_bus_call_method_asyncv
sd_bus_emit_signalv
sd_bus_reply_method_errnofv
sd_bus_reply_method_errorfv
sd_bus_reply_method_returnv
sd_bus_set_propertyv
sd_path_lookup
sd_path_lookup_strv
sd_notify_barrier
sd_journal_enumerate_available_data
sd_journal_enumerate_available_unique
sd_event_add_time_relative
sd_event_source_set_time_relative
sd_event_source_get_exit_on_failure
sd_event_source_set_exit_on_failure
sd_bus_error_has_names_sentinel
sd_device_get_current_tag_first
sd_device_get_current_tag_next
sd_device_has_current_tag
sd_device_set_sysattr_valuef
sd_bus_open_user_machine
sd_bus_message_send
sd_event_source_set_ratelimit
sd_event_source_get_ratelimit
sd_event_source_is_ratelimited
sd_device_get_action
sd_device_get_seqnum
sd_device_new_from_stat_rdev
sd_device_trigger
sd_device_monitor_filter_add_match_sysattr
sd_device_monitor_filter_add_match_parent
sd_device_get_usec_initialized
sd_device_trigger_with_uuid
sd_device_get_trigger_uuid
sd_device_new_from_ifname
sd_device_new_from_ifindex
sd_device_get_diskseq
sd_event_add_inotify_fd
sd_event_source_set_ratelimit_expire_callback
sd_id128_to_uuid_string
sd_device_new_from_devname
sd_device_new_from_path
sd_device_open
sd_device_enumerator_add_nomatch_sysname
sd_hwdb_new_from_path
